server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/latihan
spring.datasource.username=latihan
spring.datasource.password=latihan
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update